請在現有 Bike Fitter app 基礎上，新增「視覺化模擬」獨立頁面，不修改現有功能。

## 1. 底部 Tab 新增入口

在 layout.tsx 底部 tab bar 新增「模擬」頁籤。
同時在 Results.tsx 結果頁底部新增按鈕：「帶入視覺化模擬」，
點擊後跳轉至模擬頁並自動帶入當次分析的建議數值。

---

## 2. 新增頁面：BikeVisualizer.tsx

路徑：artifacts/bike-fitter/src/pages/BikeVisualizer.tsx

### 頁面佈局（由上至下）
1. 標題列：「騎乘姿勢模擬」
2. SVG 畫布（佔螢幕高度約 55%，寬度 100%）
3. 參數調整區（可捲動）
4. 更新按鈕

---

## 3. 參數調整區

以下五個參數，每項顯示：參數名稱、數值輸入框（mm）、建議範圍提示文字

| 參數 | 說明 | 預設值來源 |
|------|------|-----------|
| 座高 | BB 中心到座墊頂面 | LeMond 建議中間值 |
| 座墊前後 | 座墊相對 BB 的水平偏移（正值=後移） | KOPS 建議值 |
| 龍頭高度 | BB 到龍頭上緣的垂直高度 | Stack + 墊片估算 |
| 龍頭長度 | 龍頭水平伸距 | Reach 估算 |
| 曲柄長度 | 標準依身高對照（160/165/170/172.5/175mm） | 依身高自動帶入 |

從結果頁帶入時自動填入對應建議值；手動進入時顯示空白或預設值。

點擊「更新畫面」按鈕後重新繪製 SVG。

---

## 4. SVG 繪製規格

### 座標系統
- viewBox: "0 0 400 300"
- 以後輪軸心為原點基準
- 1px = 1mm（依 viewBox 縮放比例換算）
- 保留左右各 40px margin

### 單車架構繪製（2D 側視圖，線條風格）

依 BikeProfile 幾何數據繪製以下結構：
- 後輪（圓形，半徑 34mm 等比）
- 前輪（同上）
- BB 位置（依 wheelbase 與 BB drop 計算）
- 座管：從 BB 沿座管角度向上延伸至座管長度
- 上管：從座管頂連接至頭管頂
- 下管：從 BB 連接至頭管底
- 頭管：垂直短線段，長度 = headTube
- 前叉：從頭管底沿頭管角度延伸至前輪軸
- 座墊：座管頂端水平短線（依座墊前後參數左右偏移）
- 龍頭：從頭管頂水平延伸（龍頭長度），端點上方短線代表把手

線條顏色：車架 #4A9EFF，輪胎 #888888

### 火柴人繪製（依身體數據與目前參數計算關節位置）

關節點計算順序：
1. 腳踩最低點（曲柄 6 點鐘）= BB 正下方，距離 = 曲柄長度
2. 踝關節 = 腳踩最低點（假設腳掌水平）
3. 膝關節 = 由踝關節往上，依小腿長度（inseam x 0.53）
4. 髖關節 = 座墊位置（依座高與座墊前後）
5. 肩關節 = 髖關節往上，依軀幹長度，並依軀幹角度前傾
6. 肘關節 = 肩關節沿手臂方向延伸（手臂長 x 0.55）
7. 腕關節 = 把手位置
8. 頭部 = 肩關節往上，圓形，半徑 12px

連線順序：頭-肩-髖-膝-踝（脊椎+腿），肩-肘-腕（手臂）
左右對稱：繪製雙腿（曲柄 12 點鐘對側腿顏色較淡 #555）

火柴人線條顏色：#E8E8E8，關節圓點：#FFFFFF，半徑 3px

### 角度標註
在畫面右側或膝蓋旁標註：
- 膝蓋角度（計算值，度）
- 軀幹角度（計算值，度）
以小字灰色顯示，格式：「膝蓋 143°」

---

## 5. 資料流

新增 LocalStorage key：'visualizerParams'
儲存結構：
{
  bikeProfileId: string,
  saddleHeight: number,
  saddleOffset: number,
  stemHeight: number,
  stemLength: number,
  crankLength: number
}

頁面載入時讀取上次數值，若無則帶入預設。

---

## 注意事項
- 不修改現有任何頁面邏輯，只新增頁面與 Tab 入口
- 維持深色主題、無 emoji、繁體中文
- SVG 繪製邏輯集中於獨立 lib 檔：artifacts/bike-fitter/src/lib/visualizer.ts
- 人體比例依使用者在「首頁」輸入的身體數據計算，若未輸入則顯示提示
- 曲柄長度依身高自動對照：<160cm→160mm, 160-170cm→165mm, 170-175cm→170mm, 175-180cm→172.5mm, >180cm→175mm